// Navigation Styles here
#logo {
  .logoFormat;

  @media @phone {
    text-align: center;
    margin: 0 auto;
    padding-right: 15rem;
    padding-left: 15rem;
  }
}
.top-Nav {
  width: 100%;
  height: 10rem;
  display: flex;
  
  .border {
    border-bottom: 2px dashed @silver;
    width: 190%;
    width: -190%;
  }

  @media @phone {
    padding-bottom: 1rem;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    @media @phone {
      justify-content: center;
      flex-wrap: wrap;
    }

    a {
      .navFormat();
      text-decoration: none;
      font-size: 1.5rem;

      @media @phone {
        margin: 0 1rem;
      }
    }
  }
}

.border {
  border-bottom: 2px dashed @silver;
  width: 290%;
  margin-left: -600px;
}